<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="/static/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/css/amazeui.datatables.min.css"/>
    <link rel="stylesheet" href="/static/css/app.css">
    <script src="/static/js/jquery.min.js"></script>
    <style type="text/css">
        .logGet {

            height: 408px;

            width: 368px;

            position: absolute;

            top: 30%;

            left: 15%;

        }

        .lgD img {

            position: absolute;

            top: 12px;

            left: 8px;

        }

        .lgD input {

            width: 100%;

            height: 42px;

            text-indent: 2.5rem;

        }

        .logC a button {

            width: 100%;

            height: 45px;

            background-color: #EE7700;

            border: none;

            color: white;

            font-size: 18px;

        }

        .lgD {

            width: 86%;

            position: relative;

            margin-bottom: 30px;

            margin-top: 30px;

            margin-right: auto;

            margin-left: auto;

        }

        .logC {

            width: 86%;

            margin-top: 10px;

            margin-right: auto;

            margin-bottom: 10px;

            margin-left: auto;


        }

        .adive {
            margin-top: 800px;
            margin-bottom: 800px;
            bottom: 30%;
            width: 600px;
            right: 500px;

        }

        .adiv {
            margin-left: 800px;
        }


    </style>

</head>

<body data-type="login" background="../assets/img/登陆背景图片.jpg"
      style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">
<script src="/static/js/theme.js"></script>
<div class="logGet">
    <font color="white" size="7">&nbsp;&nbsp;登陆</font>

    <div class="lgD">
        <img src="http://b-ssl.duitang.com/uploads/item/201410/15/20141015142052_aJUBr.png" width="20" height="20"
             alt=""/>
        <input type="text"
               placeholder="输入用户名"/>
    </div>

    <div class="lgD">
        <img src="http://b-ssl.duitang.com/uploads/item/201410/15/20141015142052_aJUBr.png" width="20" height="20"
             alt=""/>
        <input type="text" 4
               placeholder="输入用户密码"/>
    </div>

    <div class="logC">
        <a href="index.html" target="_self">
            <button>登 录</button>
        </a>
    </div>
</div>

<div class="adive" style="background-color:rgb(225,145,0); width: 1920px;float: left;">
    <div class="adiv">
        <div>
            <font size="5" color="ghostwhite">成都东软学院在线考试系统</font>
        </div>
        <div>
            <font size="3" color="ghostwhite">电子邮箱：zhangxiaohua@nsu.edu.com</font>
        </div>

        <div>
            <font size="3" color="ghostwhite">联系电话：15974886332</font>
        </div>

    </div>

</div>
</body>
</html>
